<!DOCTYPE html>
<html>
    <head>
        <title>CSS Exercises Vol.1</title>
        
        <style type="text/css">
            body{
                background-color:crimson;
                margin:0;
            }
            h1{
                color:aquamarine;
                font-family:"Tahoma",sans-serif;
                font-size:50px;
                margin-top:50px;
                margin-right:0;
                margin-bottom:0;
                margin-left:100px;
            }
            h3{
                color:blanchedalmond;
                font-family:monospace;
                font-size:200%;
                margin:5px 0 0 240px;
            }
            div#box{
                background-color:darksalmon;
                width:150px;
                height:150px;
                position:absolute;
                left:500px;
                top:500px;
            }
            div#circle{
                background-color:cadetblue;
                width:100px;
                height:100px;
                border-radius:100%;
                position:absolute;
                left:300px;
                top:525px;
            }
        </style>
    </head>
    <body>
        <h1>CSS Exercises</h1>
        <h3>Vol.1</h3>
        <div id="box"></div>
        <div id="circle"></div>
    </body>
</html>